47933	4536 Twin Willow Lane, Fayetteville, North Carolina, Friend ID: 47916 Min Age: 21
47918	2752 Rebecca Street, Des Plaines, Illinois, Friend ID: 47916 Min Age: 21
47915	1944 Stutler Lane, Erie, Pennsylvania, Friend ID: 47916 Min Age: 21
47909	866 Wilson Avenue, Irving, Texas, Friend ID: 47916 Min Age: 21
47775	1126 Locust View Drive, San Francisco, California, Friend ID: 47790 Min Age: 21
47885	900 Hillside Street, Mesa, Arizona, Friend ID: 47916 Min Age: 21
47878	351 Worley Avenue, Charlottesville, Virginia, Friend ID: 47916 Min Age: 21
47795	1085 Burnside Avenue, Panguitch, Utah, Friend ID: 47790 Min Age: 21
47791	3858 Moonlight Drive, Maple Shade, New Jersey, Friend ID: 47790 Min Age: 21
47777	827 Patterson Fork Road, Chicago, Illinois, Friend ID: 47790 Min Age: 21
